# Black Friday Dataset EDA And Feature Engineering
. Cleaning and preparing the data for model training

In [248]:
## dataset link: https://www.kaggle.com/sdolezel/black-friday?select=train.csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Problem Statement
A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month. The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

In [249]:
#importing the dataset
df_train=pd.read_csv('blackFriday_train.csv')
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [250]:
##  import the test data
df_test=pd.read_csv('blackFriday_test.csv')
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [251]:
print(type(df_train))
print(type(df_test))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [252]:
import pandas as pd

# Assuming df_train and df_test are DataFrame objects
##Merge both train and test data
df = pd.concat([df_train, df_test], ignore_index=True)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [253]:
##Basic 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 71.7+ MB

In [254]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [255]:
df.drop(['User_ID'],axis=1,inplace=True)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [256]:
df['Gender']=pd.get_dummies(df['Gender'],drop_first=1)##HAndling categorical feature Gender

In [257]:
##HAndling categorical feature Gender
df['Gender']=df['Gender'].map({'F':0,'M':1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,NaN,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,NaN,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,NaN,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,NaN,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [258]:
## Handle categorical feature Age
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [259]:
#pd.get_dummies(df['Age'],drop_first=True)
df['Age']=df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [260]:
##second technqiue
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
df['Age']= label_encoder.fit_transform(df['Age'])
 
df['Age'].unique()
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,NaN,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,NaN,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,NaN,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,NaN,6,16,C,4+,0,8,NaN,NaN,7969.0

In [261]:
##fixing categorical City_categort
df_city=pd.get_dummies(df['City_Category'],drop_first=True)

In [262]:
df_city.head()

       B      C
0  False  False
1  False  False
2  False  False
3  False  False
4  False   True

In [263]:
df=pd.concat([df,df_city],axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,NaN,0,10,A,2,0,3,NaN,NaN,8370.0,False,False
1,P00248942,NaN,0,10,A,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,NaN,0,10,A,2,0,12,NaN,NaN,1422.0,False,False
3,P00085442,NaN,0,10,A,2,0,12,14.0,NaN,1057.0,False,False
4,P00285442,NaN,6,16,C,4+,0,8,NaN,NaN,7969.0,False,True

In [264]:
##drop City Category Feature
df.drop('City_Category',axis=1,inplace=True)

In [265]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,NaN,0,10,2,0,3,NaN,NaN,8370.0,False,False
1,P00248942,NaN,0,10,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,NaN,0,10,2,0,12,NaN,NaN,1422.0,False,False
3,P00085442,NaN,0,10,2,0,12,14.0,NaN,1057.0,False,False
4,P00285442,NaN,6,16,4+,0,8,NaN,NaN,7969.0,False,True

In [266]:
## Missing Values
df.isnull().sum()

Product_ID                         0
Gender                        783667
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [267]:
## Focus on replacing missing values
df['Product_Category_2'].unique()

array([nan,  6., 14.,  2.,  8., 15., 16., 11.,  5.,  3.,  4., 12.,  9.,
       10., 17., 13.,  7., 18.])

In [268]:
df['Product_Category_2'].value_counts()

Product_Category_2
8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: count, dtype: int64

In [269]:
df['Product_Category_2'].mode()[0]

8.0

In [228]:
## Replace the missing values with mode
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [229]:
df['Product_Category_2'].isnull().sum()

0

In [230]:
## Product_category 3 replace missing values
df['Product_Category_3'].unique()

array([nan, 14., 17.,  5.,  4., 16., 15.,  8.,  9., 13.,  6., 12.,  3.,
       18., 11., 10.])

In [231]:
df['Product_Category_3'].value_counts()

Product_Category_3
16.0    46469
15.0    39968
14.0    26283
17.0    23818
5.0     23799
8.0     17861
9.0     16532
12.0    13115
13.0     7849
6.0      6888
18.0     6621
4.0      2691
11.0     2585
10.0     2501
3.0       878
Name: count, dtype: int64

In [232]:
## Replace the missing values with mode
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [233]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,NaN,0,10,2,0,3,8.0,16.0,8370.0,False,False
1,P00248942,NaN,0,10,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,NaN,0,10,2,0,12,8.0,16.0,1422.0,False,False
3,P00085442,NaN,0,10,2,0,12,14.0,16.0,1057.0,False,False
4,P00285442,NaN,6,16,4+,0,8,8.0,16.0,7969.0,False,True

In [234]:
df.shape

(783667, 12)

In [235]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [236]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

In [237]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,NaN,0,10,2,0,3,8.0,16.0,8370.0,False,False
1,P00248942,NaN,0,10,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,NaN,0,10,2,0,12,8.0,16.0,1422.0,False,False
3,P00085442,NaN,0,10,2,0,12,14.0,16.0,1057.0,False,False
4,P00285442,NaN,6,16,4,0,8,8.0,16.0,7969.0,False,True

In [238]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  object
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  bool
 11  C                           783667 non-null  bool
dtypes: bool(2), float64(4), int64(4), object(2)
memory usage: 61.3+ MB

In [239]:
##convert object into integers
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int32
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  bool
 11  C                           783667 non-null  bool
dtypes: bool(2), float64(4), int32(1), int64(4), object(1)
memory usage: 58.3+ MB

In [240]:
df['B']=df['B'].astype(int)
df['C']=df['C'].astype(int)

In [241]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      0 non-null       float64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int32
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  int32
 11  C                           783667 non-null  int32
dtypes: float64(4), int32(3), int64(4), object(1)
memory usage: 62.8+ MB

In [245]:
pip install --upgrade seaborn matplotlib

Requirement already satisfied: seaborn in c:\users\admin\anaconda3\lib\site-packages (0.13.2)Note: you may need to restart the kernel to use updated packages.

ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'c:\\users\\admin\\anaconda3\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp311-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

Requirement already satisfied: matplotlib in c:\users\admin\anaconda3\lib\site-packages (3.7.2)
Collecting matplotlib
  Downloading matplotlib-3.8.3-cp311-cp311-win_amd64.whl.metadata (5.9 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (1.24.3)
Requirement already satisfied: pandas>=1.2 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (2.0.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=8 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.8.3-cp311-cp311-win_amd64.whl (7.6 MB)
   ---------------------------------------- 0.0/7.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.6 MB 330.3 kB/s eta 0:00:24
   ---------------------------------------- 0.1/7.6 MB 409.6 kB/s eta 0:00:19
    --------------------------------------- 0.2/7.6 MB 952.6 kB/s eta 0:00:08
   -- ------------------------------------- 0.4/7.6 MB 1.8 MB/s eta 0:00:05
   --- ------------------------------------ 0.7/7.6 MB 2.6 MB/s eta 0:00:03
   ---- ----------------------------------- 0.8/7.6 MB 2.6 MB/s eta 0:00:03
   ---- ----------------------------------- 0.9/7.6 MB 2.5 MB/s eta 0:00:03
   ----- ---------------------------------- 1.0/7.6 MB 2.5 MB/s eta 0:00:03
   ------ --------------------------------- 1.2/7.6 MB 2.6 MB/s eta 0:00:03
   ------ --------------------------------- 1.3/7.6 MB 2.6 MB/s eta 0:00:03
   ------ --------------------------------- 1.3/7.6 MB 2.6 MB/s eta 0:00:03
   ------ --------------------------------- 1.3/7.6 MB 2.6 MB/s eta 0:00:03
   ------ --------------------------------- 1.3/7.6 MB 2.6 MB/s eta 0:00:03
   ------ --------------------------------- 1.3/7.6 MB 1.9 MB/s eta 0:00:04
   ------- -------------------------------- 1.5/7.6 MB 2.1 MB/s eta 0:00:04
   --------- ------------------------------ 1.8/7.6 MB 2.3 MB/s eta 0:00:03
   ----------- ---------------------------- 2.2/7.6 MB 2.6 MB/s eta 0:00:03
   ------------- -------------------------- 2.6/7.6 MB 2.9 MB/s eta 0:00:02
   --------------- ------------------------ 2.9/7.6 MB 3.2 MB/s eta 0:00:02
   ---------------- ----------------------- 3.2/7.6 MB 3.3 MB/s eta 0:00:02
   ------------------ --------------------- 3.6/7.6 MB 3.5 MB/s eta 0:00:02
   -------------------- ------------------- 3.8/7.6 MB 3.6 MB/s eta 0:00:02
   --------------------- ------------------ 4.1/7.6 MB 3.7 MB/s eta 0:00:01
   ---------------------- ----------------- 4.4/7.6 MB 3.8 MB/s eta 0:00:01
   ------------------------- -------------- 4.8/7.6 MB 4.0 MB/s eta 0:00:01
   --------------------------- ------------ 5.3/7.6 MB 4.2 MB/s eta 0:00:01
   ----------------------------- ---------- 5.7/7.6 MB 4.4 MB/s eta 0:00:01
   -------------------------------- ------- 6.2/7.6 MB 4.6 MB/s eta 0:00:01
   ----------------------------------- ---- 6.7/7.6 MB 4.8 MB/s eta 0:00:01
   ------------------------------------ --- 7.0/7.6 MB 4.9 MB/s eta 0:00:01
   -------------------------------------- - 7.4/7.6 MB 5.0 MB/s eta 0:00:01
   ---------------------------------------  7.6/7.6 MB 5.1 MB/s eta 0:00:01
   ---------------------------------------- 7.6/7.6 MB 5.0 MB/s eta 0:00:00
Installing collected packages: matplotlib
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.7.2
    Uninstalling matplotlib-3.7.2:

In [247]:
##Visualisation Age vs Purchased
sns.barplot('Age','Purchase',hue='Gender',data=df)

TypeError: barplot() got multiple values for argument 'data'